<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Paper Wrappers Animation</title>
<link rel="stylesheet" href="styles.css">
<style>

header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 10;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123024/menutexture.png);
  background-position: center top;
  background-size: auto 200px;
  background-repeat: repeat-x;

  .inner {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .logo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;

    img {
      width: 45px;
    }
  }

  nav {
    display: none;

    a {
      font-family: 'Arial', serif;
      font-size: 12px;
      color: #8c8c8e;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-decoration: none;
      margin: 0 18px;

      &.active, &:hover {
        color: white;
      }
    }

    @media screen and (min-width: 800px) {
      display: block;
    }
  }
}

</style>

<script>

</script>
</head>
<body>
    <header>
        <div class="inner">
          <div class="logo"><img src="Rajini.png"></div>
          <nav>
            <a class="active" href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#players">Our kuzhu</a>
            <a href="#schedule">Schedule</a>
          </nav>
        </div>
      </header>
      <div class="banner" id="home">
        <h1 class="title-card"><nobr> 𝓣𝓱𝓪𝓵𝓪𝓹𝓾𝓻𝓪 𝓐𝓵𝓪𝓹𝓾𝓻𝓸𝓶 </nobr></h1>
        <div id="confetti"></div>
        <img src="Cheers.png"  id="cheerImage">
    </div>
    <div style="height: 1000px; z-index: 100; position: relative;" id="about">
        Hello
    </div>
    <div style="height: 1000px; z-index: 100; position: relative;" id="players">
        Hello
    </div>
    <div style="height: 1000px; z-index: 100; position: relative;" id="schedule">
        Hello
    </div>
</body>
</html>
